#This is "Need For Speed II SE" wrapper configuration file.
#Press Ctrl+Enter to grab/ungrab mouse in windowed mode.
#Press Alt+Enter to toggle full screen.
#Leave empty line at the end of file!

#StartFullScreen:
#	0 - The game runs in window
#	1 - The game runs in full screen
#VSync:
#	-1 - Don't change
#	 0 - VSync disabled
#	 1 - VSync enabled (default)
#MSAA (Multisample antialiasing):
#	0 - Don't change (default)
#	1 - Disable MSAA
#	2, 4, 8, 16 - Enable MSAA. If not supported, game probably won't run.
#UseWindowSizeForFullscreen:
#	0 - Don't change screen size (default)
#	1 - Use screen size from "WindowSize"
#WindowSize:
#	Type your own window size (default: 640x480)
#MouseAsJoystick:
#	0 - Normal mouse mode (default)
#	1 - Use mouse as first joystick (2 axes, 5 buttons)
#MouseJoySensitivity:
#	Values from 1 to 100
#Joystick0AxisValueShift:
#	Specify the number to shift value for the first axis in first joystick (simple deadzone compensation)
#Joystick1AxisValueShift:
#	Specify the number to shift value for the first axis in second joystick (simple deadzone compensation)
#Joystick0Axes:
#	Specify which axes will be used in game for first joystick. NFS2SE supports only 4 axes (ex. 0,1,2,3:0,0,0,0)
#	The numbers after colon chooses axis type (0 - normal axis, 1 - half axis)
#Joystick1Axes:
#	Specify which axes will be used in game for second joystick. NFS2SE supports only 4 axes (ex. 0,12,13,3:0,1,1,0)
#	The numbers after colon chooses axis type (0 - normal axis, 1 - half axis)
#Joystick0Buttons:
#	Specify which buttons will be used in game for first joystick. Value less than 0 - disabled. NFS2SE supports 15 buttons
#Joystick1Buttons:
#	Specify which buttons will be used in game for second joystick. Value less than 0 - disabled. NFS2SE supports 15 buttons
#LinearSoundInterpolation:
#	0 - Original samplerate - 22050Hz (default)
#	1 - Linear interpolated sound to 44100Hz (artificial highs)
#UseGlBleginGlEnd:
#	Use glBegin(), glEnd() instead of glDrawArrays() - can be slower, disabled by default
#LinuxCOM1, LinuxCOM2, LinuxCOM3, LinuxCOM4:
#	Full path to serial port device (ex. /dev/ttyS0)

StartAtFullScreen=1
#VSync=-1
#MSAA=4
#UseWindowSizeForFullscreen=0
#WindowSize=640x480
#MouseAsJoystick=0
#MouseJoySensitivity=20
#Joystick0AxisValueShift=8448
#Joystick1AxisValueShift=8448
#Joystick0Axes=0,12,13,3:0,1,1,0
#Joystick1Axes=0,12,13,3:0,1,1,0
#Joystick0Buttons=0,15,16,3,4,5,6,7,-1,-1,10,11,12,13,14
#Joystick1Buttons=0,15,16,3,4,5,6,7,-1,-1,10,11,12,13,14
#LinearSoundInterpolation=1
#UseGlBleginGlEnd=0
LinuxCOM1=/dev/ttyS0
LinuxCOM2=/dev/ttyS1
LinuxCOM3=/dev/ttyUSB0
LinuxCOM4=/dev/ttyUSB1
